<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P48 Web字体和图标 17分钟</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_4764958_vqnywtls2ck.css">
    <style>
        .icon-yonghu {
            color: red;
            font-size: 3em;
        }

        .icon-yonghu1 {
            color: blue;
            font-size: 3em;
        }

        .icon-yonghu2 {
            color: orange;
            font-size: 3em;
        }

        .icon-sousuo {
            color: aquamarine;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h2>1. Web字体</h2>
    <span>用户电脑上没有安装相应字体时可以从服务器下载</span>

    <h2>2. 字体图标</h2>
    <span>
        <i class="iconfont icon-yonghu"></i>
        <i class="iconfont icon-yonghu1"></i>
        <i class="iconfont icon-yonghu2"></i>
        <i class="iconfont icon-sousuo"></i>
    </span>
</body>
</html>