<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p57 扩展svg(学到23分钟)</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }

        .wieixn {
            width: 200px;
            height: 200px;
            background: url("image/微信.svg") no-repeat;
        }
    </style>
</head>
<body>
    <h2>可缩放的矢量图片</h2>
    <li>
        <ol>1. 图片用代码生成</ol>
        <ol>2. 缩放不失真</ol>
        <ol>3. 内容轻量</ol>
    </li>

    <h2>svg如何使用。嵌入svg文件</h2>
    <img src="image/微信.svg" alt="">
    <div class="wieixn">

    </div>

    <embed src="image/微信.svg" type="image/svg+xml">
    <object data="image/微信.svg" type="image/svg+xml"></object>

    <h2>创建svg</h2>
    <img src="image/test.svg" alt="">
</body>
</html>